build:
  commands:
    - mvn clean pmd:check jacoco:prepare-agent package jacoco:report coveralls:report
notify:
  slack:
    webhook_url: https://hooks.slack.com/services/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
    username: CI
    channel: nc_edu_web_container
