language: java
jdk:
  - oraclejdk8
script: mvn clean pmd:check package cobertura:check
after_success: mvn clean cobertura:cobertura coveralls:report
notifications:
  slack: jclubteam:v9UOWixN194lhKvUgK3UX1jv

